# DustCollector

./: .gitignore  Camera.cs  ComputeShader.cs  DustCollector.csproj  Game.cs  Globals.cs  ParticleModel.cs  README.md  Shader.cs
.VSCodeCounter/2025-03-09_14-27-04/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Shaders/: Model.comp  PositionUpdater.comp  Shader.frag  Shader.vert  VelocityUpdater.comp
Source/: Camera.cs  DataTypes.cs  DustCollector.csproj  GLDebug.cs  Game.cs  Globals.cs  Program.cs  README.md  Settings.cs  Source.csproj
Source/GameEngine/: BufferHandler.cs  Camera.cs  GLDebug.cs  GameEngine.cs  ParticleModel.cs
Source/GameEngine/Shaders/: BufferHandler.cs  ComputeShader.cs  GeometryShader.cs  Shader.cs
Source/GameEngine/Shaders/GSLS/: ForceUpdater.comp  ForceUpdaterWCollisions.comp  PositionUpdater.comp  Shader.frag  Shader.vert  VelocityUpdater.comp
Source/Renderer/: ComputeShader.cs  GeometryShader.cs  ParticleModel.cs  Shader.cs
Source/Renderer/GSLS/: Shader.frag
Source/Shaders/: ComputeShader.cs  ParticleModel.cs  Shader.cs
Source/Shaders/GSLS/: VelocityUpdater.comp
Source/Utilities/: GLDebug.cs  Globals.cs
Tests/: FloatComparer.cs  ForceTester.cs  ForcesTester.cs  PositionTester.cs  README.md  TestProgram.cs  Tester.cs  Tests.cs  Tests.csproj  VelocityTester.cs
Tests/Tester/: ForceTester.cs  PositionTester.cs  Tester.cs  VelocityTester.cs
Tests/Utilities/: FloatComparer.cs  TestParams.cs
