<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>DustCollector.Tests.TestProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\DustCollector.csproj" />
    <None Update="C:\Users\hoefn\Code Projects\DustCollector\Source\Shaders\GLSL\**" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="MSTest" Version="3.8.2" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
