#version 450 core

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;
layout(std430,binding=0)  buffer positionsBufferCurrent
{
    float pos[];
} positionsCurrent;
layout(std430,binding=1)  buffer positionsBufferFuture
{
    float pos[];
} positionsFuture;
layout(std430,binding=2)  buffer velocityBufferCurrent 
{
    float v[];
} velocitiesCurrent;
layout(std430,binding=3)  buffer velocitiesBufferFuture
{
    float v[];
} velocitiesFuture;

uniform float deltaTime;

void main()
{
    uint index=3*gl_GlobalInvocationID.x;
    positionsFuture.pos[index] = positionsCurrent.pos[index] + deltaTime*velocitiesCurrent.v[index];
    velocitiesFuture.v[index]=velocitiesCurrent.v[index] - deltaTime*positionsCurrent.pos[index]*0.1f;
}

