<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MainEntryPoint>DustCollector.Program</MainEntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <None Update="C:\Users\hoefn\Code Projects\DustCollector\Source\Shaders\**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
