<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MainEntryPoint>DustCollector.Program</MainEntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <ShaderFiles Include = "GameEngine\Shaders\GLSL\**"/>
  </ItemGroup>

  <Target Name="CopyShadersAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(OutDir)\Shaders"/>
  </Target>
  <Target Name="CopyShadersAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(PublishDir)\Shaders"/>
  </Target></Project>
